# teeheeater

./: teeheeater.sln
teeheeater/: Program.cs  Startup.cs  teeheeater.csproj
teeheeater/Controllers/: HomeController.cs
teeheeater/Database/: DatabaseConnnector.cs  Product.cs  Voorstellingen.cs
teeheeater/Models/: ErrorViewModel.cs  Person.cs  PersonBase.cs  PersonBase1.cs
teeheeater/Properties/: launchSettings.json
teeheeater/Views/: _ViewImports.cshtml
teeheeater/Views/Home/: Agenda.cshtml  Class.cs  Contact.cshtml  Error.cshtml  Index.cshtml  Nieuws.cshtml  Person.cs  Succes.cshtml  Voorstellingen.cshtml  VoorstellingenDetails.cshtml  VoorstellingenKaartjes.cshtml
teeheeater/Views/Shared/: _Layout.cshtml
teeheeater/wwwroot/css/: agenda.css  contact.css  error.css  nieuws-dark.css  nieuws.css  site-dark.css  site-light.css  site.css  voorstelling.css  voorstellingen.css  voorstellingenKaartjes.css
teeheeater/wwwroot/js/: site.js
