<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Class.cs" />
    <Compile Remove="Views\Home\Person.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\welcome_to_my_life.png" />
    <Content Remove="wwwroot\img\6332219_preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\nijlpaard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

</Project>
